['01', '02', '05', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
05 ['01', '02', '05', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
24 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
74 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
77 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '77', '78', '81', '83', '84', '85', '88']
47 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
46 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
45 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
53 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
43 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
40 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '40', '42', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
42 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '42', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
32 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '32', '36', '38', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
36 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '36', '38', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
38 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '38', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
57 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '52', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
27 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '27', '30', '31', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
26 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '26', '30', '31', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
21 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '30', '31', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
11 ['01', '02', '10', '11', '16', '20', '22', '23', '30', '31', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
31 ['01', '02', '10', '16', '20', '22', '23', '30', '31', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
30 ['01', '02', '10', '16', '20', '22', '23', '30', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
10 ['01', '02', '10', '16', '20', '22', '23', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
70 ['01', '02', '16', '20', '22', '23', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '70', '75', '76', '78', '81', '83', '84', '85', '88']
76 ['01', '02', '16', '20', '22', '23', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '75', '76', '78', '81', '83', '84', '85', '88']
56 ['01', '02', '16', '20', '22', '23', '52', '54', '56', '58', '62', '63', '64', '65', '66', '68', '75', '78', '81', '83', '84', '85', '88']
66 ['01', '02', '16', '20', '22', '23', '52', '54', '58', '62', '63', '64', '65', '66', '68', '75', '78', '81', '83', '84', '85', '88']
78 ['01', '02', '16', '20', '22', '23', '52', '54', '58', '62', '63', '64', '65', '68', '75', '78', '81', '83', '84', '85', '88']
58 ['01', '02', '16', '20', '22', '23', '52', '54', '58', '62', '63', '64', '65', '68', '75', '81', '83', '84', '85', '88']
54 ['01', '02', '16', '20', '22', '23', '52', '54', '62', '63', '64', '65', '68', '75', '81', '83', '84', '85', '88']
84 ['01', '02', '16', '20', '22', '23', '52', '62', '63', '64', '65', '68', '75', '81', '83', '84', '85', '88']
81 ['01', '02', '16', '20', '22', '23', '52', '62', '63', '64', '65', '68', '75', '81', '83', '85', '88']
85 ['01', '02', '16', '20', '22', '23', '52', '62', '63', '64', '65', '68', '75', '83', '85', '88']
83 ['01', '02', '16', '20', '22', '23', '52', '62', '63', '64', '65', '68', '75', '83', '88']
23 ['01', '02', '16', '20', '22', '23', '52', '62', '63', '64', '65', '68', '75', '88']
63 ['01', '02', '16', '20', '22', '52', '62', '63', '64', '65', '68', '75', '88']
65 ['01', '02', '16', '20', '22', '52', '62', '64', '65', '68', '75', '88']
75 ['01', '02', '16', '20', '22', '52', '62', '64', '68', '75', '88']
64 ['01', '02', '16', '20', '22', '52', '62', '64', '68', '88']
62 ['01', '02', '16', '20', '22', '52', '62', '68', '88']
68 ['01', '02', '16', '20', '22', '52', '68', '88']
88 ['01', '02', '16', '20', '22', '52', '88']
02 ['01', '02', '16', '20', '22', '52']
01 ['01', '16', '20', '22', '52']
20 ['16', '20', '22', '52']
22 ['16', '22', '52']
52 ['16', '52']
22 ['16']
