['01', '02', '05', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
05 ['01', '02', '05', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
85 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '85', '88']
81 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '81', '83', '84', '88']
31 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '31', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '83', '84', '88']
01 ['01', '02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '83', '84', '88']
21 ['02', '10', '11', '16', '20', '21', '22', '23', '24', '26', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '83', '84', '88']
26 ['02', '10', '11', '16', '20', '22', '23', '24', '26', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '83', '84', '88']
76 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '76', '77', '78', '83', '84', '88']
56 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '56', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
53 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '53', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
52 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '52', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
42 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '42', '43', '45', '46', '47', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
47 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '43', '45', '46', '47', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
36 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '36', '38', '40', '43', '45', '46', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
46 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '45', '46', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
45 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '45', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
75 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '75', '77', '78', '83', '84', '88']
84 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '77', '78', '83', '84', '88']
64 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '62', '63', '64', '65', '66', '68', '70', '74', '77', '78', '83', '88']
66 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '62', '63', '65', '66', '68', '70', '74', '77', '78', '83', '88']
62 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '62', '63', '65', '68', '70', '74', '77', '78', '83', '88']
70 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '68', '70', '74', '77', '78', '83', '88']
77 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '68', '74', '77', '78', '83', '88']
78 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '68', '74', '78', '83', '88']
68 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '68', '74', '83', '88']
88 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '74', '83', '88']
58 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '58', '63', '65', '74', '83']
57 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '57', '63', '65', '74', '83']
27 ['02', '10', '11', '16', '20', '22', '23', '24', '27', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
24 ['02', '10', '11', '16', '20', '22', '23', '24', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
22 ['02', '10', '11', '16', '20', '22', '23', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
02 ['02', '10', '11', '16', '20', '23', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
20 ['10', '11', '16', '20', '23', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
30 ['10', '11', '16', '23', '30', '32', '38', '40', '43', '54', '63', '65', '74', '83']
40 ['10', '11', '16', '23', '32', '38', '40', '43', '54', '63', '65', '74', '83']
43 ['10', '11', '16', '23', '32', '38', '43', '54', '63', '65', '74', '83']
54 ['10', '11', '16', '23', '32', '38', '54', '63', '65', '74', '83']
74 ['10', '11', '16', '23', '32', '38', '63', '65', '74', '83']
65 ['10', '11', '16', '23', '32', '38', '63', '65', '83']
83 ['10', '11', '16', '23', '32', '38', '63', '83']
23 ['10', '11', '16', '23', '32', '38', '63']
63 ['10', '11', '16', '32', '38', '63']
32 ['10', '11', '16', '32', '38']
38 ['10', '11', '16', '38']
10 ['10', '11', '16']
16 ['11', '16']
11 ['11']
[]
{'00': {6}, '01': {9}, '02': {5}, '03': {1}, '04': {2}, '05': {7}, '06': {3}, '07': {8}, '08': {4}, '10': {1}, '11': {3}, '12': {8}, '13': {4}, '14': {5}, '15': {9}, '16': {6}, '17': {7}, '18': {2}, '20': {7}, '21': {2}, '22': {4}, '23': {8}, '24': {3}, '25': {6}, '26': {9}, '27': {1}, '28': {5}, '30': {8}, '31': {5}, '32': {1}, '33': {2}, '34': {6}, '35': {4}, '36': {7}, '37': {3}, '38': {9}, '40': {2}, '41': {7}, '42': {3}, '43': {9}, '44': {8}, '45': {1}, '46': {5}, '47': {4}, '48': {6}, '50': {9}, '51': {4}, '52': {6}, '53': {5}, '54': {7}, '55': {3}, '56': {8}, '57': {2}, '58': {1}, '60': {3}, '61': {1}, '62': {7}, '63': {6}, '64': {9}, '65': {2}, '66': {4}, '67': {5}, '68': {8}, '70': {4}, '71': {8}, '72': {9}, '73': {7}, '74': {1}, '75': {5}, '76': {2}, '77': {6}, '78': {3}, '80': {5}, '81': {6}, '82': {2}, '83': {3}, '84': {4}, '85': {8}, '86': {1}, '87': {9}, '88': {7}}
6  9  5  1  2  7  3  8  4  
1  3  8  4  5  9  6  7  2  
7  2  4  8  3  6  9  1  5  
8  5  1  2  6  4  7  3  9  
2  7  3  9  8  1  5  4  6  
9  4  6  5  7  3  8  2  1  
3  1  7  6  9  2  4  5  8  
4  8  9  7  1  5  2  6  3  
5  6  2  3  4  8  1  9  7  
None
[]
